\begin{abstract}
The growing need for the adoption of tools capable of generating clean energy from renewable
and sustainable sources has led to extensive generation and collection of energy
production data, especially from photovoltaic panels installed worldwide. However,
these data often have gaps and deficiencies due to various factors such as temporary
failures, adverse weather conditions, or malfunctions of sensors and data collection
instruments. Accurate imputation of these gaps is crucial to ensure the reliability of
analyses and predictions based on this data. This thesis aims to address
the problem of imputing time series data from photovoltaic panels using advanced deep
learning techniques. In particular, three deep learning models based on Multi-Layer Perceptron (MLP), Recurrent Neural Networks (RNN) and Transformers are proposed to capture
the complex temporal relationships between the total energy produced
(target feature) and various components of the system. The models were trained
on a dataset consisting of real data from a photovoltaic system with a
power capacity of approximately $1 MW$.

  %La crescente necessità dell'adozione di strumenti in grado di produrre energia
  %pulita da risorse rinnovabili e sostenibili ha portato ad una vasta
  %generazione e raccolta di dati di produzione energetica provenienti,
  %specialmente, da pannelli fotovoltaici installati in tutto il mondo. Tuttavia,
  %questi dati spesso presentano lacune e mancanze dovute a vari fattori, come
  %guasti temporanei, condizioni meteorologiche avverse o malfunzionamenti dei
  %sensori e degli strumenti di raccolta dati. L'accurata imputazione di queste
  %lacune è cruciale per garantire l'affidabilità delle analisi e delle
  %previsioni basate su questi dati. Questa tesi si propone di affrontare il
  %problema dell'imputazione di serie temporali di dati provenienti da pannelli
  %fotovoltaici utilizzando tecniche avanzate di deep learning. In particolare,
  %viene proposto un modello di deep learning basato su reti neurali fully
  %connected (FCNN) e reti neurali ricorrenti (RNN) progettato per catturare le
  %relazioni temporali complesse tra l'energia totale prodotta (target feature) e
  %i vari componenti dell'impianto. I modelli sono stati allenati su un dataset
  %formato di dati reali provenienti da un impianto fotovoltaico della potenza di circa
  %$1 MW$.

  % La tesi si concentra sulla progettazione del modello, la raccolta e la
  % preparazione dei dati, nonché sulla sua valutazione approfondita utilizzando
  % metriche di imputazione e confronti con approcci tradizionali. Inoltre,
  % vengono esplorate tecniche di ottimizzazione e regolazione dei parametri per
  % migliorare le prestazioni del modello.
  %
  % I risultati sperimentali mostrano che il modello proposto supera
  % significativamente gli approcci convenzionali nell'imputazione di dati
  % fotovoltaici mancanti, dimostrando la sua efficacia nell'ottenere stime
  % accurate delle produzioni energetiche mancanti. Questa ricerca ha il
  % potenziale per contribuire in modo significativo alla gestione efficiente
  % delle risorse energetiche basate su pannelli fotovoltaici e all'accelerazione
  % dell'adozione delle energie rinnovabili, riducendo al contempo l'impatto
  % ambientale e i costi operativi.
  %
  % In conclusione, questa tesi fornisce un contributo importante alla risoluzione
  % del problema critico dell'imputazione di dati da serie temporali fotovoltaiche
  % attraverso l'uso innovativo di reti neurali profonde, aprendo la strada a
  % ulteriori sviluppi e applicazioni nell'ambito dell'energia solare e delle reti
  % neurali artificiali.
\end{abstract}


