  \begin{frame}{Files}
      \begin{columns}
          \column[c]{.55\textwidth}
          \begin{itemize}
              \item[] \footnotesize \faIcon*[regular]{file} \texttt{2022\_02\_02\_inverter.csv}
              \item[] \faIcon*[regular]{file} \footnotesize \texttt{2022\_02\_02\_meter.csv}
              \item[] \faIcon*[regular]{file} \footnotesize \texttt{2022\_02\_02\_platDevice.csv}
              \item[] \faIcon*[regular]{file} \footnotesize \texttt{2022\_02\_02\_stringbox.csv}
              \item[] \begin{center}
                   $\vdots$
              \end{center}
              \item[] \faIcon*[regular]{file} \footnotesize \texttt{2023\_06\_16\_inverter.csv}
              \item[] \faIcon*[regular]{file} \footnotesize \texttt{2022\_06\_16\_meter.csv}
              \item[] \faIcon*[regular]{file} \footnotesize \texttt{2022\_06\_16\_platDevice.csv}
              \item[] \faIcon*[regular]{file} \footnotesize \texttt{2022\_06\_16\_stringbox.csv}
          \end{itemize}
          \column[c]{.45\textwidth}
          \begin{table}[]
              \centering
              \begin{tabular}{l|c}
                   %& \textbf{Values}  \\
                   \textbf{Start Date} & Feb. 02, 2022\\
                   \hline
                  \textbf{End Date} & June 16, 2023\\
                   \hline
                   \textbf{Files} & 2,814\\
                   \hline
                   \textbf{File Type} & 6\\
                   \hline
                   \textbf{Size} & 54.3 MB
              \end{tabular}
              %\caption{Caption}
              %\label{tab:my_label}
          \end{table}
          
      \end{columns}
  \end{frame}