 % \begin{frame}{Main Features}
 % \begin{columns}
 %    \column[t]{.5\textwidth} 
 %     \begin{itemize}
 %         \item Inverter
 %         \item StringBox
 %         \item Meter
 %         \item Plant Device
 %         \item Other
 %     \end{itemize}
 %    \column[t]{.5\textwidth} 
 %    \begin{figure}
 %        \centering
 %        \includegraphics[width=\textwidth]{sections/1_dataset/imgs/inv2temperature.png}
 %    \end{figure}
 % \end{columns}
 % \end{frame}
  
  \begin{frame}{Target Feature}
      \begin{figure}
          \centering
          \includegraphics[width=.9\textwidth]{sections/1_dataset/imgs/totalenergy.png}
      \end{figure}
  \end{frame}