\begin{frame}{Resulting Dataset}
\begin{table}[]
    \centering
    \begin{tabular}{l|c}
         %& \textbf{Value} \\
       \textbf{Rows (\#)}     & 46,537\\
       \hline
       \textbf{Columns (\#)}  & 33\\ 
       \hline
       \textbf{Size (MB)} & 14.5
    \end{tabular}
    \end{table}
    
    \begin{table}[]
    \centering
    \begin{tabular}{l|c|c|r}
         %& \textbf{Value} \\
         & \textbf{Start} & \textbf{End}& \textbf{Rows}\\
       \textbf{Train}     & June 01, 2022 & February 28, 2023& 24,864\\
       \hline
       \textbf{Val}  & March 01, 2023 & March 31, 2023 &2,880\\ 
       \hline
       \textbf{Test} & April 01, 2023 & April 30, 2023 &2,880
    \end{tabular}
    \end{table}
\end{frame}