  \begin{frame}{RNN-based Model Architecture}
      \begin{figure}
          \centering
          \includegraphics[width=.95\textwidth]{sections/4_models/imgs/rnn/rnnarchitecture.pdf}
      \end{figure}
  \end{frame}
  
  \begin{frame}{Training Phase}
      \begin{figure}
          \centering
          \includegraphics[width=\textwidth]{sections/4_models/imgs/rnn/grruntraining.png}
      \end{figure}
  \end{frame}
  
  \begin{frame}{Training Phase}
  \begin{figure}
              \centering
              \includegraphics[width=\textwidth]{sections/4_models/imgs/rnn/train_charts/grruncputiliziation.png}
  \end{figure}
              
  \end{frame}
  \begin{frame}{Training Phase}
    \begin{figure}
        \centering
              \includegraphics[width=\textwidth]{sections/4_models/imgs/rnn/train_charts/grrungputuilizationperc.png}
    \end{figure}              
  \end{frame}
