\begin{frame}{Transformer-based Model Architecture}
    \centering
    \vspace{.5cm}
    \includegraphics[width=\textwidth]{sections/4_models/imgs/trans/transformer.pdf}

    \hfill
    \vspace{-1cm}
    \includegraphics[width=2cm]{sections/4_models/imgs/trans/trans.png}
\end{frame}


  \begin{frame}{Training Phase}
    \centering
  \includegraphics[width=\textwidth]{sections/4_models/imgs/trans/gabtraining.png}
  \end{frame}

  \begin{frame}{Training Phase}
    \centering
  \includegraphics[width=\textwidth]{sections/4_models/imgs/trans/gabrielcputilization.png}
  \end{frame}
  \begin{frame}{Training Phase}
    \centering
  \includegraphics[width=\textwidth]{sections/4_models/imgs/trans/gabrielgpuutilizationperc.png}
  \end{frame}