\begin{frame}{Dealing with Gaps}
\begin{columns}
    \column[t]{.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{sections/2_preprocessing/imgs/totenergybuco2.png}
        %\caption{Buco di quasi due giorni}
    \end{figure}
    \column[t]{.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{sections/2_preprocessing/imgs/inv02powerbuco2.png}
        %\caption{Buco di quasi due giorni}
    \end{figure}
\end{columns}
\end{frame}