\begin{frame}{Monolithic Table}
   \begin{table}[]
	\begin{center}
 \footnotesize
		\begin{tabular}[c]{c|c|c|c}
			%\hline
			\multicolumn{1}{c|}{\textbf{timestamp}} & 
            \multicolumn{1}{c|}{\textbf{DEV.NAME$_1$\_FEAT$_1$}} &
            \multicolumn{1}{c|}{$\ldots$} & 
            \multicolumn{1}{c}{\textbf{DEV.NAME$_n$\_FEAT$_n$}}\\
			\hline
            $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$\\
            01/10/2022 10:00 & $\ldots$ & $\ldots$ & $\ldots$\\
            01/10/2022 10:05 & $\ldots$ & $\ldots$ & $\ldots$\\
            01/10/2022 10:10 & $\ldots$ & $\ldots$ & $\ldots$\\
            $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$

            %\hline
		\end{tabular}
	\end{center}
\end{table} 

\begin{table}[]
    \centering
    \begin{tabular}{l|c}
         %& \textbf{Value} \\
       \textbf{Rows (\#)}     & 143,430\\
       \hline
       \textbf{Columns (\#)}  & 733\\ 
       \hline
       \textbf{Size (MB)} & 463.9
    \end{tabular}

\end{table}
\end{frame}