\begin{frame}{MLP-based Model}
    \centering
    %\includegraphics[width=\textwidth]{sections/5_eval/imgs/mlp/ufcpred2-4.png}
    \includegraphics[width=\textwidth]{sections/5_eval/imgs/mlp/ufcpred11-4.png}
    \begin{table}[]
        \centering
        \begin{tabular}{ll|rcl}
            \textbf{AVG MAE} &\textbf{(kW)} & 14.11 &$\pm$ &3.81\\
            \hline
            \textbf{AVG MAPE}& \textbf{(\%)} & 70.98 &$\pm$ &27.99 \\
            \hline
            \textbf{AVG MAPE@20} &\textbf{(\%)} & 53.01 &$\pm$ &20.10 \\
            \hline
            \textbf{AVG R$^2$} && 0.69 &$\pm$ &0.17
            
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{MLP-based Model}
    \includegraphics[width=\textwidth]{sections/5_eval/imgs/mlp/ufcpred2-4.png}
\end{frame}

