\begin{frame}{RNN-based Model}
    \centering
    \includegraphics[width=\textwidth]{sections/5_eval/imgs/rnn/grrun2dbuco2.png}
    
    \begin{table}[]
        \centering
        \begin{tabular}{ll|rcl}
            \textbf{AVG MAE} &\textbf{(kW)} & 6.86 &$\pm$ &1.87\\
            \hline
            \textbf{AVG MAPE} &\textbf{(\%)} & 28.83 &$\pm$ &10.02 \\
            \hline
            \textbf{AVG MAPE@20}&\textbf{(\%)} & 21.02 &$\pm$ &8.67 \\
            \hline
            \textbf{AVG R$^2$}& & 0.92 &$\pm$ &0.06
            
        \end{tabular}
    \end{table}
\end{frame}

