\begin{frame}{Transformer-based Model}
\centering
\includegraphics[width=\textwidth]{sections/5_eval/imgs/trans/trans2dbuco1.png}

    \begin{table}[]
        \centering
        \begin{tabular}{ll|rcl}
            \textbf{AVG MAE}&\textbf{(kW)} & 3.76 &$\pm$ &0.39 \\
            \hline
            \textbf{AVG MAPE} &\textbf{(\%)} & 18.14 &$\pm$ &6.76 \\
            \hline
            \textbf{AVG MAPE@20}&\textbf{(\%)} & 11.18 &$\pm$ &3.33 \\
            \hline
            \textbf{AVG R$^2$} && 0.98 &$\pm$ &0.02
            
        \end{tabular}
    \end{table}
\end{frame}


%\begin{frame}{AAA}
%    \centering
%    \begin{tabular}{c|c|c|c|c|c}
%    
%       & \textbf{MLP} & \textbf{RNN} & \textbf{Transformer} & \multicolumn{2}{c}{\textbf{Incr. Gain (\%)}}\\
%        %\textbf{Model} & \textbf{MAE (kW)} & \textbf{MAPE (\%)} & \textbf{R$^2$} \\
%        \hline
%        &&&&RNN&Tran.\\
%        \cline{5-6}
%        \makecell{\textbf{MAE}\\\textbf{(kW)}} &&&3.76 $\pm$ 0.39 &51.38&45.18\\
%        \makecell{\textbf{MAPE}\\\textbf{(\%)}} &&&18.14 $\pm$ 6.76&59.38&30.07\\
%        \makecell{\textbf{MAPE@20}\\\textbf{(\%)}} &&&11.18 $\pm$ 3.33&60.34&46.81\\
%        \textbf{R$^2$} &&&0.98 $\pm$ 0.02&25.00&6.12
%    
%         %MAE (kW) & 14.11$\pm$3.81 & 70.98$\pm$27.99 & 0.69$\pm$0.17\\
%         %MAPE (\%) &6.86$\pm$1.87 &28.83$\pm$10.02 &0.92$\pm$0.06\\
%         %R$^2$ & 3.76$\pm 0.39$ &18.14$\pm$6.76 & 0.98$\pm$0.02
%         
%    \end{tabular}
%\end{frame}